<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="../css/Fichier.css">
</head>
<body>
    <header>
        <h1>La médecine chinoise</h1>
        <nav>
            <ul class="menu">
                <li ><a href="../index.html">Acceuil</a></li>
                <li><a href="Acupuncture.html">Acupuncture</a>
                <ul>
                    <li><a href="Acupuncture_VS_Medecine_occidental.html">Acupuncture VS medecines occidentales</a></li>
                </ul>
                </li>
                <li><a href="LesMaladies.html"> Les maladies qui se soignent avec</a></li>
                <li><a href="Assurences.html">Assurances qui couvrent le traitement</a></li>
            </ul>
        </nav>
    </header>
    <section>
         <a href="../index.html"><h2>Acceuil</h2></a>
         <a href="Acupuncture.html"><h2>Acupuncture</h2></a>
         <a href="LesMaladies.html"><h2>Les maladies qui se soignent avec</h2></a>
         <a href="Assurences.html"><h2>Assurances qui couvrent le traitement</h2> </a>
         <a href="A_propos.html"><h2>À propos</h2> </a>
         <a href="PlanDeSite.html"><h2>Plan de site</h2></a>
         <a href="SiteIntret.html"><h2>Sites d'intérêt</h2></a>
         <a href="FAQ.html"><h2>FAQ</h2></a>
    </section>
    <div id="cont6">
        <div><a href="mailto:bouchard.r@csdmedu.ca"target="_blank"><img class="cont5" src="../Image/contact.jpg" alt=""></a></div>
        <div><a href="https://www.facebook.com/"target="_blank"><img class="not3" src="../Image/facebook1.jpg" alt=""></a>
            <a href="https://twitter.com/"target="_blank"><img class="not3" src="../Image/twitter.jpg" alt=""></a>
        </div>
    </div>
    
        


<footer>
    <div id="conteneur">
       <div> <ul class="not9">
            <li><a href="A_propos.html">À propos</a></li>
            <li><a href="PlanDeSite.html">Plan de site</a></li>
            <li><a href="SiteIntret.html">Sites d'intérêt</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
        <p class="fout">Ce site est supporté par les navigateurs Edge et Chrome.</p>
    </div>
</div>

</footer>
</body>
</html>